# zagadnienie_posrednika_backend

./: README.md  pom.xml
src/main/java/application/: Application.java  CORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/control/: InputModel.java  Logic.java  LogicLinear.java  RestController.java
src/main/java/entities/: JsonEntity.java  JsonEntityLinear.java  Recipient.java  TransportCost.java
